Oid: 539268

----

ObjectName: FR347

----

Inventarnummer: DK_SMK_KMSsp724

----

Title: Bildnis einer Frau

----

Link: bildnis-einer-frau

----

Zuschreibung: Lucas Cranach der Ältere

----

Dated: 1534

----

DateBeginn: 1534

----

DateEnd: 1534

----

Longtext: Portrait of a woman, wearing a black dress with an orange ornamented collar and ribbons. The background is painted in a greenish colour.
[Statens Museum for Kunst, revised 2013]

----

RelatedWorks: Gegenstück:

- DK_SMK_KMSsp723_FR-NONE

Verwendetes Holz vom selben Baum wie: 

- DE_smbGG_1832_FR239

- DE_smbGG_1606_FR-none

- DE_smbGG_617_FR314-315F

- DE_smbGG_619_FR314-315F

- DE_smbGG_55-2_FR-none

- DE_HKH_HK-606a_FR338

- DE_HKH_HK-606c_FR338

- Der Abschied der Apostel, Stockholm Inv. Nr. 254 (Bretter II, III)

- Eva, Chicago Inv. Nr. 1935.295

- Martin Luther, Donaueschingen, Inv. Nr. 727

----

Classification: Malerei

----

Dimensions: Maße Bildträger: 51,5 x 36,0 cm 
Maße mit Rahmen: 70,0 x 53,8 cm

[Statens Museum for Kunst, revised 2013]


----

Provenienz: - 1690 in der Königlichen Kunstkammer, Kopenhagen
[Statens Museum for Kunst, revised 2013]

----

MaterialTechnik: Malerei auf Buchenholz
[Klein, Bericht 2013]

----

VerwandteArbeiten: Gegenstück:

- DK_SMK_KMSsp723_FR-NONE

Verwendetes Holz vom selben Baum wie: 

- DE_smbGG_1832_FR239

- DE_smbGG_1606_FR-none

- DE_smbGG_617_FR314-315F

- DE_smbGG_619_FR314-315F

- DE_smbGG_55-2_FR-none

- DE_HKH_HK-606a_FR338

- DE_HKH_HK-606c_FR338

- Der Abschied der Apostel, Stockholm Inv. Nr. 254 (Bretter II, III)

- Eva, Chicago Inv. Nr. 1935.295

- Martin Luther, Donaueschingen, Inv. Nr. 727

----

Ausstellungsgeschichte: Kopenhagen 2002

----

BildURL: http://lucascranach.org/thumbnails/DK_SMK_KMSsp724_FR347/01_Overall/DK_SMK_KMSsp724_FR347_2009-03-13_Overall.jpg

----

BildURLxs: http://lucascranach.org/imageserver/DK_SMK_KMSsp724_FR347/01_Overall/DK_SMK_KMSsp724_FR347_2009-03-13_Overall-xs.jpg

----

BildURLs: http://lucascranach.org/imageserver/DK_SMK_KMSsp724_FR347/01_Overall/DK_SMK_KMSsp724_FR347_2009-03-13_Overall-s.jpg

----

BildURLm: http://lucascranach.org/imageserver/DK_SMK_KMSsp724_FR347/01_Overall/DK_SMK_KMSsp724_FR347_2009-03-13_Overall-m.jpg

----

BildURLl: http://lucascranach.org/imageserver/DK_SMK_KMSsp724_FR347/01_Overall/DK_SMK_KMSsp724_FR347_2009-03-13_Overall-l.jpg

----

BildURLxl: http://lucascranach.org/imageserver/DK_SMK_KMSsp724_FR347/01_Overall/DK_SMK_KMSsp724_FR347_2009-03-13_Overall-xl.jpg

----
