Oid: 538982

----

ObjectName: FR038B

----

Inventarnummer: DK_SMK_KMSsp712

----

Title: Die Kreuzigung

----

Link: die-kreuzigung

----

Zuschreibung: Lucas Cranach der Ältere

----

Dated: 0

----

DateBeginn: 1500

----

DateEnd: 1525

----

Longtext: The crucifixion of Jesus at the mountain Golgatha. In the right and left side of the painting two other men are pictured crucified and below the cross stands a crowd of people. The background of the painting consists of mountains and a sky with black clouds.
[Statens Museum for Kunst, revised 2013]

----

Classification: Malerei

----

Dimensions: Maße Bildträger: 67,0 x 46,5 cm 
Maße mit Rahmen: 78,5 x 57,5 cm
[Statens Museum for Kunst, revised 2013]


----

Provenienz: - 1666 im Gottorf-Inventar (siehe Harry Schmidt, 435)
- 1814 von Schloss Gottorf (als Wohlgemuth und Dürer) in die Königliche Kunstkammer in Kopenhagen
[Statens Museum for Kunst, revised 2013]

----

MaterialTechnik: Malerei auf Holz
[Statens Museum for Kunst, revised 2013]

----

Beschriftung: - auf dem Zaumzeug des Pferdes: 
ein "A" und "W" aufgemalt, welche nach Karl Madsen (1904) Sprengler dazu veranlassten, das Bild Dürer und Michael Wohlgemuth zuzuschreiben

[Statens Museum for Kunst, revised 2013]

----

Ausstellungsgeschichte: Nivaagaards Malerisamling, 1996-10-26 - 1997-03-09
Sølvgade, SMK, Kopenhagen 2002-04-26 - 2002-09-08
Hamburg 2003, Nr. 29

----

BildURL: http://lucascranach.org/thumbnails/DK_SMK_KMSsp712_FR038B/01_Overall/DK_SMK_KMSsp712_FR038B_2009-03-13_Overall.jpg

----

BildURLxs: http://lucascranach.org/imageserver/DK_SMK_KMSsp712_FR038B/01_Overall/DK_SMK_KMSsp712_FR038B_2009-03-13_Overall-xs.jpg

----

BildURLs: http://lucascranach.org/imageserver/DK_SMK_KMSsp712_FR038B/01_Overall/DK_SMK_KMSsp712_FR038B_2009-03-13_Overall-s.jpg

----

BildURLm: http://lucascranach.org/imageserver/DK_SMK_KMSsp712_FR038B/01_Overall/DK_SMK_KMSsp712_FR038B_2009-03-13_Overall-m.jpg

----

BildURLl: http://lucascranach.org/imageserver/DK_SMK_KMSsp712_FR038B/01_Overall/DK_SMK_KMSsp712_FR038B_2009-03-13_Overall-l.jpg

----

BildURLxl: http://lucascranach.org/imageserver/DK_SMK_KMSsp712_FR038B/01_Overall/DK_SMK_KMSsp712_FR038B_2009-03-13_Overall-xl.jpg

----
