Oid: 427113

----

ObjectName: FR253

----

Inventarnummer: CH_KMB_G1977-37

----

Title: Urteil des Paris

----

Link: urteil-des-paris

----

Zuschreibung: Lucas Cranach der Ältere

----

Dated: 1528

----

DateBeginn: 1528

----

DateEnd: 1528

----

Longtext: Paris is depicted wearing knight"s armor, sitting on a stone on the left side of the painting. Mercury stands beside him dressed in make-believe armor and introduces him to the three Goddess"s. They present themselves as nudes in different poses, wearing only transparent veils and chains. The central figure (Venus?), who looks out of the painting also wears a wide brimmed hat. Paris has tied his horse to a tree behind him. There are dense forests in the middle distance and on the right there is a tree with a coat-of-arms. A castle hill and a town are depicted in the landscape behind. Cupid is in a cloud and targets the group with his bow and arrow. 

[Öffentliche Kunstsammlung Basel, revised 2011]

----

Classification: Malerei

----

Dimensions: Maße Bildträger: 84,7 x 57 x 0,55 cm
(gedünnt und parkettiert, Format weitgehend original)
[Heydenreich, CDA 2010]



----

Provenienz: - ab c. 1936 in der Sammlung Göring
- 31.08.1954.08.31 Rückgabe an R. v. Hirsch [1]

- Schenkung Martha und Robert von Hirsch, Basel 1977

[1]Kunstsammlung Göring, DHM Datenbank:
http://www.dhm.de/datenbank/goering/dhm_goering.php?seite=5&fld_0=RMG00471

[Öffentliche Kunstsammlung Basel, revised 2011]

----

MaterialTechnik: Malerei auf Buchenholz (augenscheinlich)
[Heydenreich, CDA  2010]

----

Ausstellungsgeschichte: Düsseldorf 2017, Nr. 132

----

BildURL: http://lucascranach.org/thumbnails/CH_KMB_G1977-37_FR253/01_Overall/CH_KMB_G1977-37_FR253_2010-03_Overall.jpg

----

BildURLxs: http://lucascranach.org/imageserver/CH_KMB_G1977-37_FR253/01_Overall/CH_KMB_G1977-37_FR253_2010-03_Overall-xs.jpg

----

BildURLs: http://lucascranach.org/imageserver/CH_KMB_G1977-37_FR253/01_Overall/CH_KMB_G1977-37_FR253_2010-03_Overall-s.jpg

----

BildURLm: http://lucascranach.org/imageserver/CH_KMB_G1977-37_FR253/01_Overall/CH_KMB_G1977-37_FR253_2010-03_Overall-m.jpg

----

BildURLl: http://lucascranach.org/imageserver/CH_KMB_G1977-37_FR253/01_Overall/CH_KMB_G1977-37_FR253_2010-03_Overall-l.jpg

----

BildURLxl: http://lucascranach.org/imageserver/CH_KMB_G1977-37_FR253/01_Overall/CH_KMB_G1977-37_FR253_2010-03_Overall-xl.jpg

----
