Oid: 526166

----

ObjectName: FR314F

----

Inventarnummer: US_MMANY_55-220-2

----

Title: Martin Luther

----

Link: martin-luther

----

Zuschreibung: Werkstatt Lucas Cranach der Ältere

----

Dated: 0

----

DateBeginn: 1527

----

DateEnd: 1537

----

Longtext: This is one of the many printed and painted portraits of Martin Luther (1483-1546) that were produced by Cranach and his workshop beginning about 1520. The reformer and the artist were well acquainted, for Cranach served as Luther"s matchmaker (Brautwerber) when he was courting Katharina von Bora, who lived in Cranach"s house in Wittenberg from 1523 until her marriage to Luther in 1525. Luther also served as the godfather of Cranach"s first daughter, born in 1520.

[Cat. New York 2013, 85, No. 18]

----

RelatedWorks: - Lucas Cranach der Ältere. "Martin Luther", ca. 1532. Aquarell auf Pergament, 8 5/8 × 7 1/2 Zoll (21,9 × 19,1 cm). The Buccleuch Living Heritage Trust, Boughton House, Kettering, Northamptonshire, England

----

Classification: Malerei

----

Dimensions: Maße der Bildträger: 33,3 × 23,2 × 0,6 - 0,8 cm (13 1/8 × 9 1/8 × 1/4 - 5/16 Zoll)
[Cat. New York 2013, 85, No. 18]



----

Provenienz: - ? [Kunsthandlung, in 1927]
- Robert Lehman, New York (seit 1928 - 55)
- Schenkung Robert Lehman, 1955

[Cat. New York 2013, 85, No. 18]

----

MaterialTechnik: Malerei auf Buchenholz
[Cat. New York 2013, 85, No. 18]
[Klein, Bericht 2006]

----

VerwandteArbeiten: - Lucas Cranach der Ältere. "Martin Luther", ca. 1532. Aquarell auf Pergament, 8 5/8 × 7 1/2 Zoll (21,9 × 19,1 cm). The Buccleuch Living Heritage Trust, Boughton House, Kettering, Northamptonshire, England

----

Ausstellungsgeschichte: New York 1928, Nr. 31
ausgeliehen an Smith College, Northampton, Massachusetts, 1942 - 43
New York 1946, Nr. 2
Fisk University, Nashville, 1961 (kein Katalog)

----

BildURL: http://lucascranach.org/thumbnails/US_MMANY_55-220-2_FR314F/01_Overall/US_MMANY_55-220-2_FR314F_2007-10_Overall.jpg

----

BildURLxs: http://lucascranach.org/imageserver/US_MMANY_55-220-2_FR314F/01_Overall/US_MMANY_55-220-2_FR314F_2007-10_Overall-xs.jpg

----

BildURLs: http://lucascranach.org/imageserver/US_MMANY_55-220-2_FR314F/01_Overall/US_MMANY_55-220-2_FR314F_2007-10_Overall-s.jpg

----

BildURLm: http://lucascranach.org/imageserver/US_MMANY_55-220-2_FR314F/01_Overall/US_MMANY_55-220-2_FR314F_2007-10_Overall-m.jpg

----

BildURLl: http://lucascranach.org/imageserver/US_MMANY_55-220-2_FR314F/01_Overall/US_MMANY_55-220-2_FR314F_2007-10_Overall-l.jpg

----

BildURLxl: http://lucascranach.org/imageserver/US_MMANY_55-220-2_FR314F/01_Overall/US_MMANY_55-220-2_FR314F_2007-10_Overall-xl.jpg

----
