Oid: 441649

----

ObjectName: FR173

----

Inventarnummer: DK_SMK_DEP4

----

Title: Bildnis einer jungen Frau. Prinzessin Emilia von Sachsen?

----

Link: bildnis-einer-jungen-frau-prinzessin-emilia-von-sachsen

----

Zuschreibung: Lucas Cranach der Ältere

----

Dated: 0

----

DateBeginn: 1532

----

DateEnd: 1542

----

Longtext: The sitter is depicted as a half-length figure, facing left against a black background. Her red velvet robe is decorated with slits in the sleeves and brocade bands. She is wearing gloves with decorative slits on her hands. Around her neck is a ring decorated with pearls and a large double rowed chain. The young woman"s curly hair is concealed beneath a bonnet.
[Görres, cda 2016]

----

Classification: Malerei

----

Dimensions: Maße Bildträger: 41,6 x 29,8 x 0,61-1,42 cm
(Originale Maße: 41,6 x ca. 27,6 cm)
[Statens Museum for Kunst, Copenhagen, revised 2011]



----

Provenienz: - Ankauf von Carl Jacobsen bei Oppenheim Auktion, Köln 14/15 Oktober 1878 für 530 Mark
- deponiert 1922 Carlsberg Glyptotek, Kat. Nr. 9

[DK_SMK_DEP4_FR173_1966-01_Document.pdf]
[DK_SMK_DEP4_FR173_unknown__index card_01.pdf]
[Statens Museum for Kunst, Copenhagen, revised 2011]

----

MaterialTechnik: Malerei auf Buchenholz
[Klein, Bericht 2013]
[Statens Museum for Kunst, Copenhagen, revised 2011]

----

Ausstellungsgeschichte: Hamburg 2003, Nr. 27
Rom 2010, Nr. 17

----

BildURL: http://lucascranach.org/thumbnails/DK_SMK_DEP4_FR173/01_Overall/DK_SMK_DEP4_FR173_2009_Overall.jpg

----

BildURLxs: http://lucascranach.org/imageserver/DK_SMK_DEP4_FR173/01_Overall/DK_SMK_DEP4_FR173_2009_Overall-xs.jpg

----

BildURLs: http://lucascranach.org/imageserver/DK_SMK_DEP4_FR173/01_Overall/DK_SMK_DEP4_FR173_2009_Overall-s.jpg

----

BildURLm: http://lucascranach.org/imageserver/DK_SMK_DEP4_FR173/01_Overall/DK_SMK_DEP4_FR173_2009_Overall-m.jpg

----

BildURLl: http://lucascranach.org/imageserver/DK_SMK_DEP4_FR173/01_Overall/DK_SMK_DEP4_FR173_2009_Overall-l.jpg

----

BildURLxl: http://lucascranach.org/imageserver/DK_SMK_DEP4_FR173/01_Overall/DK_SMK_DEP4_FR173_2009_Overall-xl.jpg

----
