Oid: 539800

----

ObjectName: FR036

----

Inventarnummer: DK_SMK_KMSsp731

----

Title: Madonna und Kind mit den Heiligen Katharina und Barbara

----

Link: madonna-und-kind-mit-den-heiligen-katharina-und-barbara

----

Zuschreibung: Lucas Cranach der Ältere

----

Dated: 0

----

DateBeginn: 1509

----

DateEnd: 1515

----

Longtext: The virgin holding the child in the middle of the painting and flanked by two women (the saints Catherine and Barbara). Two angels fly above the three women. The background of the painting is black/dark brown.
[Statens Museum for Kunst, revised 2013]

----

RelatedWorks: Möglicher zugehöriger Flügel:
- DK_SMK_KMSsp730_FR036

----

Classification: Malerei

----

Dimensions: Maße Bildträger: 96,5 x 80,5 cm
Maße mit Rahmen: 111 x 95 cm
[Statens Museum for Kunst, revised 2013]


----

Provenienz: - 1784: aus der Christiansborg Möbelkammer
[Statens Museum for Kunst, revised 2013]

----

MaterialTechnik: Malerei von Holz auf Leinwand übertragen
[Statens Museum for Kunst, revised 2013]

----

VerwandteArbeiten: Möglicher zugehöriger Flügel:
- DK_SMK_KMSsp730_FR036

----

Ausstellungsgeschichte: Stockholm 1988
Kopenhagen 2002
Hamburg 2003
Gotha, Kassel 2015, Nr. 7
Düsseldorf 2017, Nr. 16

----

BildURL: http://lucascranach.org/thumbnails/DK_SMK_KMSsp731_FR036/01_Overall/DK_SMK_KMSsp731_FR036_2008-04-20_Overall.jpg

----

BildURLxs: http://lucascranach.org/imageserver/DK_SMK_KMSsp731_FR036/01_Overall/DK_SMK_KMSsp731_FR036_2008-04-20_Overall-xs.jpg

----

BildURLs: http://lucascranach.org/imageserver/DK_SMK_KMSsp731_FR036/01_Overall/DK_SMK_KMSsp731_FR036_2008-04-20_Overall-s.jpg

----

BildURLm: http://lucascranach.org/imageserver/DK_SMK_KMSsp731_FR036/01_Overall/DK_SMK_KMSsp731_FR036_2008-04-20_Overall-m.jpg

----

BildURLl: http://lucascranach.org/imageserver/DK_SMK_KMSsp731_FR036/01_Overall/DK_SMK_KMSsp731_FR036_2008-04-20_Overall-l.jpg

----

BildURLxl: http://lucascranach.org/imageserver/DK_SMK_KMSsp731_FR036/01_Overall/DK_SMK_KMSsp731_FR036_2008-04-20_Overall-xl.jpg

----
