Oid: 416961

----

ObjectName: FR-none

----

Inventarnummer: US_MMANY_1982-60-35

----

Title: Christus und die Ehebrecherin

----

Link: christus-und-die-ehebrecherin

----

Zuschreibung: Lucas Cranach der Jüngere

----

Dated: 0

----

DateBeginn: 1540

----

DateEnd: 1550

----

Longtext: Jesus is depicted in the centre of the image in a blue robe with a red cloak. He points at the adultress with his right hand and holds her right lower arm in his left hand. She wears an orange-red dress and has lowered her head. A soldier holds her other arm. Another soldier stands in the foreground holding stones in his hands. More men stand behind the soldier facing towards Jesus.

----

RelatedWorks: Kopie:
- DE_SMG_SG11_FR-none
- DE_SMG_SG6_FR-none

----

Classification: Malerei

----

Dimensions: Maße Bildträger (mit ergänztem Rand): 16,1 x 21,6 x ca. 0,3 cm
Maße Bildfläche: 14,3 x 20,1 cm

[The Metropolitan Museum of Art, revised 2011]



----

Provenienz: - Bis 1906 in der Sammlung D. Schevitch, Paris 
- 1906 (April 4-7) verkauft in der Galerie Georges Petit, Paris, Nr. 3, als Cranach, für Fr 1,350 an Drey
- Von 1906 in der Sammlung A. S. Drey, Paris und München
- Bis 1911 in der Sammlung Gustav von Gerhardt, Budapest 
- 1911 (November 10) Verkauf des Besitztums, Lepke"s, Berlin, Nr. 81, als Lucas Cranach der Jüngere
- 1928 (Feb. 2-3) Verkauf, American Art Association, New York, Nr. 108, "To be sold to close an Estate," für $500 
- Bis 1936 R. Ederheimer, New York 
- Von 1936 Henry Schniewind, New York
- Ab 1945-1955 Mrs. Arthur Corwin, Greenwich, Conn
- Verkauft an Newhouse
- 1955 erworben bei Linksy von Newhouse Galleries, New York
- 1955-1980 Mr. und Mrs. Jack Linsky, New York 
- 1980-1982 Mrs. Jack (Belle) Linsky, New York

[The Metropolitan Museum of Art, revised 2011]

----

MaterialTechnik: Malerei auf Buchenholz (Fagus sp.)
[Klein, Bericht 2013]
[The Metropolitan Museum of Art, revised 2011]

----

Beschriftung: - Oberer Rand:
"WER VNTER EVCH ON SVNDE IST. DER WERFFE DEN ERSTEN STEIN AVFF SIE. ~IOH~VIII~"

----

VerwandteArbeiten: Kopie:
- DE_SMG_SG11_FR-none
- DE_SMG_SG6_FR-none

----

Ausstellungsgeschichte: Cambridge, Mass. 1936, Nr. 8 (als Lucas Cranach der Ältere)
New York 1960, Nr. 16

----

BildURL: http://lucascranach.org/thumbnails/US_MMANY_1982-60-35_FR-none/01_Overall/US_MMANY_1982-60-35_FR-none_2008-07_Overall.jpg

----

BildURLxs: http://lucascranach.org/imageserver/US_MMANY_1982-60-35_FR-none/01_Overall/US_MMANY_1982-60-35_FR-none_2008-07_Overall-xs.jpg

----

BildURLs: http://lucascranach.org/imageserver/US_MMANY_1982-60-35_FR-none/01_Overall/US_MMANY_1982-60-35_FR-none_2008-07_Overall-s.jpg

----

BildURLm: http://lucascranach.org/imageserver/US_MMANY_1982-60-35_FR-none/01_Overall/US_MMANY_1982-60-35_FR-none_2008-07_Overall-m.jpg

----

BildURLl: http://lucascranach.org/imageserver/US_MMANY_1982-60-35_FR-none/01_Overall/US_MMANY_1982-60-35_FR-none_2008-07_Overall-l.jpg

----

BildURLxl: http://lucascranach.org/imageserver/US_MMANY_1982-60-35_FR-none/01_Overall/US_MMANY_1982-60-35_FR-none_2008-07_Overall-xl.jpg

----
