Oid: 538998

----

ObjectName: FR252

----

Inventarnummer: DK_SMK_KMSsp718

----

Title: Das Parisurteil

----

Link: das-parisurteil

----

Zuschreibung: Lucas Cranach der Ältere

----

Dated: 1527

----

DateBeginn: 1527

----

DateEnd: 1527

----

Longtext: Three naked ladies stands in the middle (the goddesses Venus, Juno and Minerva), on the right side a horse standing behind a tree, on the left side a man in reddish clothes bent over a man in armor lying in the grass (the son of King Priam of Troy, Paris). The background of the painting is a landscape with mountains and trees. 
[Statens Museum for Kunst, revised 2013]

----

RelatedWorks: KKSgb5069, "Parisurteil", SMK, Holzschnitt, 366 x 257 mm.

Weitere verwandte Werke:
Gleiches Motiv, Holzschnitt:
- 1508 (B.114) (Geisberg XVIII, 10) - (PPS: 26.62).

Gemälde (vgl. Friedänder & Rosenberg):
- FR041
- FR256 (gestohlen 1945)
- FR257 
- FR409a 
- US_KAMFW_AP20004-03_FR041
- US_SAM_52-38_FR118
- CH_KMB_G1977-37_FR253
- US_MMANY_28-221_FR254
- DE_SKK_0109_FR255
- US_SLAM_28-1932_FR258
- UK_RCL_RCIN405757_FR-none
- DE_AGGD_15_FR256
- DE_SPSG_GKI1185_FR409B
- DE_SMG_SG672_FR409

----

Classification: Malerei

----

Dimensions: Maße Bildträger: 50,5 x 38,0 cm
Maße mit Rahmen: 62,2 x 49,9 cm 
[Statens Museum for Kunst, revised 2013]


----

Provenienz: - 1744 erworben
[Statens Museum for Kunst, revised 2013]

----

MaterialTechnik: Malerei auf Holz
[Statens Museum for Kunst, revised 2013]

----

VerwandteArbeiten: KKSgb5069, "Parisurteil", SMK, Holzschnitt, 366 x 257 mm.

Weitere verwandte Werke:
Gleiches Motiv, Holzschnitt:
- 1508 (B.114) (Geisberg XVIII, 10) - (PPS: 26.62).

Gemälde (vgl. Friedänder & Rosenberg):
- FR041
- FR256 (gestohlen 1945)
- FR257 
- FR409a 
- US_KAMFW_AP20004-03_FR041
- US_SAM_52-38_FR118
- CH_KMB_G1977-37_FR253
- US_MMANY_28-221_FR254
- DE_SKK_0109_FR255
- US_SLAM_28-1932_FR258
- UK_RCL_RCIN405757_FR-none
- DE_AGGD_15_FR256
- DE_SPSG_GKI1185_FR409B
- DE_SMG_SG672_FR409

----

Ausstellungsgeschichte: Sølvgade, SMK, Kopenhagen, 2002-04-26 - 2002-09-08
Hamburg 2003, Nr. 67
Sølvgade, SMK, Kopenhagen, 2009-05-30
Brüssel, 2010-10-20 - 2011-01-23

----

BildURL: http://lucascranach.org/thumbnails/DK_SMK_KMSsp718_FR252/01_Overall/DK_SMK_KMSsp718_FR252_2010-06-08_Overall.jpg

----

BildURLxs: http://lucascranach.org/imageserver/DK_SMK_KMSsp718_FR252/01_Overall/DK_SMK_KMSsp718_FR252_2010-06-08_Overall-xs.jpg

----

BildURLs: http://lucascranach.org/imageserver/DK_SMK_KMSsp718_FR252/01_Overall/DK_SMK_KMSsp718_FR252_2010-06-08_Overall-s.jpg

----

BildURLm: http://lucascranach.org/imageserver/DK_SMK_KMSsp718_FR252/01_Overall/DK_SMK_KMSsp718_FR252_2010-06-08_Overall-m.jpg

----

BildURLl: http://lucascranach.org/imageserver/DK_SMK_KMSsp718_FR252/01_Overall/DK_SMK_KMSsp718_FR252_2010-06-08_Overall-l.jpg

----

BildURLxl: http://lucascranach.org/imageserver/DK_SMK_KMSsp718_FR252/01_Overall/DK_SMK_KMSsp718_FR252_2010-06-08_Overall-xl.jpg

----
