Oid: 539128

----

ObjectName: FR244

----

Inventarnummer: DK_SMK_KMSsp719

----

Title: Venus mit Amor als Honigdieb

----

Link: venus-mit-amor-als-honigdieb

----

Zuschreibung: Lucas Cranach der Ältere

----

Dated: 1530

----

DateBeginn: 1530

----

DateEnd: 1530

----

Longtext: A naked lady stands in the middle (Venus) and at her right side stands a little boy with wings (Cupido). In his right hand he holds some honey. The background of the painting consists of trees, a village and some mountains.
[Statens Museum for Kunst, revised 2013]

----

RelatedWorks: - ähnliches Gemälde aus der Sammlung Demidoff und Comte de Lambrety, verkauft in Palais d"Orsay 23.06.1978, abgebildet in Beurdeley, Michel: Les ventes publiques en 1978: bilan et perspectives, in: L"oeil, Nr. 284, 1979-03, S. 22

Ähnliche Motive bei folgenden Gemälden (vgl. Friedländer & Rosenberg, 1978):
- FR245
- FR247
- FR248
- FR398
- FR398C
- FR400

- UK_NGL_6344_FR-none
- DE_SMS_G199_FR246A
- DE_BStGS-FGK_15272_FR-none
- DE_GNMN_Gm213_FR398A
- DE_GNMN_Gm1097_FR398B
- DE_smbGG_1190_FR395
- NL_KMMO_KM110-841_FR396

Kopie nach Cranach d. Ä.:
- US_MMANY_1975-1-135_FR-none

Nachahmer:
- DE_BStGS_13261_FR-none

----

Classification: Malerei

----

Dimensions: Maße Bildträger: 58,0 x 38,0 cm
Maße mit Rahmen: 68,5 x 49,5 cm
[Statens Museum for Kunst, revised 2013]


----

Provenienz: - 1710: im Gottorf-Inventar
- 1759: von Schloss Gottorf in die Königliche Kunstkammer in Kopenhagen
[Statens Museum for Kunst, revised 2013]

----

MaterialTechnik: Malerei auf Buchenholz
[Klein, Bericht 2013]

----

VerwandteArbeiten: - ähnliches Gemälde aus der Sammlung Demidoff und Comte de Lambrety, verkauft in Palais d"Orsay 23.06.1978, abgebildet in Beurdeley, Michel: Les ventes publiques en 1978: bilan et perspectives, in: L"oeil, Nr. 284, 1979-03, S. 22

Ähnliche Motive bei folgenden Gemälden (vgl. Friedländer & Rosenberg, 1978):
- FR245
- FR247
- FR248
- FR398
- FR398C
- FR400

- UK_NGL_6344_FR-none
- DE_SMS_G199_FR246A
- DE_BStGS-FGK_15272_FR-none
- DE_GNMN_Gm213_FR398A
- DE_GNMN_Gm1097_FR398B
- DE_smbGG_1190_FR395
- NL_KMMO_KM110-841_FR396

Kopie nach Cranach d. Ä.:
- US_MMANY_1975-1-135_FR-none

Nachahmer:
- DE_BStGS_13261_FR-none

----

Ausstellungsgeschichte: Stockholm 1988
Kopenhagen 2002
Hamburg 2003, Nr. 63
Gotha/Kassel 2015, Nr. 60

----

BildURL: http://lucascranach.org/thumbnails/DK_SMK_KMSsp719_FR244/01_Overall/DK_SMK_KMSsp719_FR244_2009-03-13_Overall.jpg

----

BildURLxs: http://lucascranach.org/imageserver/DK_SMK_KMSsp719_FR244/01_Overall/DK_SMK_KMSsp719_FR244_2009-03-13_Overall-xs.jpg

----

BildURLs: http://lucascranach.org/imageserver/DK_SMK_KMSsp719_FR244/01_Overall/DK_SMK_KMSsp719_FR244_2009-03-13_Overall-s.jpg

----

BildURLm: http://lucascranach.org/imageserver/DK_SMK_KMSsp719_FR244/01_Overall/DK_SMK_KMSsp719_FR244_2009-03-13_Overall-m.jpg

----

BildURLl: http://lucascranach.org/imageserver/DK_SMK_KMSsp719_FR244/01_Overall/DK_SMK_KMSsp719_FR244_2009-03-13_Overall-l.jpg

----

BildURLxl: http://lucascranach.org/imageserver/DK_SMK_KMSsp719_FR244/01_Overall/DK_SMK_KMSsp719_FR244_2009-03-13_Overall-xl.jpg

----
