Oid: 417937

----

ObjectName: FR336A

----

Inventarnummer: CH_KMB_1228

----

Title: Bildnis Johann Friedrich der Grossmütige, Kurfürst von Sachsen (1503-1554)

----

Link: bildnis-johann-friedrich-der-grossmutige-kurfurst-von-sachsen-1503-1554

----

Zuschreibung: Lucas Cranach der Ältere

----

Dated: 1533

----

DateBeginn: 1533

----

DateEnd: 1533

----

Longtext: A half-length portrait depicting the sitter in half profile, facing right against a light blue background. His hands are folded in front of his stomach. 

Reverse: 
- black
- two coats-of-arms executed on paper are glued onto the reverse 

[Öffentliche Kunstsammlung Basel, revised 2011]

----

RelatedWorks: - Eventuelles Gegenstück?:
"Sibylle von Cleve", Sammlung Kisters, Kreuzlingen
[vgl. Koepplin, Exhib. Cat. Basel 1974, Bd. 2, 797, under Note 302, No. 194]
[Cicerone, IX, 1917, 371, with Fig.]

- "Bildnis des Kurfürsten Johann Friedrich von Sachsen", bezeichnet mit Schlange, datiert "1532". Auf Lindenholz. 19,7 x 13,3 cm. Kreuzlingen, Sammlung Heinz Kisters
[Koepplin, Exhib. Cat. Basel 1974, 302, No. 194]

[Kunstmuseum Basel 2011]

----

Classification: Malerei

----

Dimensions: Maße Bildträger: 20,6 x 14,5 x 0,3 cm (original)
[Öffentliche Kunstsammlung Basel, revised 2011]



----

Provenienz: - 1921 Depositum der Prof. J. J. Bachofen-Burckhard-Stiftung

[Öffentliche Kunstsammlung Basel, revised 2011]

----

MaterialTechnik: Malerei auf Buchenholz (augenscheinlich)
[Heydenreich, cda 2010]

"Auf Lindenholz"
[Koepplin, Exhib. Cat. Basel 1974, 302, No. 194]

----

Beschriftung: - Am Hemdkragen in weißer Farbe gemalte, 
gestickte Devise: "ALS * IN * EREN/ BEN *ALS *IN * ER..."

----

VerwandteArbeiten: - Eventuelles Gegenstück?:
"Sibylle von Cleve", Sammlung Kisters, Kreuzlingen
[vgl. Koepplin, Exhib. Cat. Basel 1974, Bd. 2, 797, under Note 302, No. 194]
[Cicerone, IX, 1917, 371, with Fig.]

- "Bildnis des Kurfürsten Johann Friedrich von Sachsen", bezeichnet mit Schlange, datiert "1532". Auf Lindenholz. 19,7 x 13,3 cm. Kreuzlingen, Sammlung Heinz Kisters
[Koepplin, Exhib. Cat. Basel 1974, 302, No. 194]

[Kunstmuseum Basel 2011]

----

BildURL: http://lucascranach.org/thumbnails/CH_KMB_1228_FR336A/01_Overall/CH_KMB_1228_FR336A_2010-03_Overall.jpg

----

BildURLxs: http://lucascranach.org/imageserver/CH_KMB_1228_FR336A/01_Overall/CH_KMB_1228_FR336A_2010-03_Overall-xs.jpg

----

BildURLs: http://lucascranach.org/imageserver/CH_KMB_1228_FR336A/01_Overall/CH_KMB_1228_FR336A_2010-03_Overall-s.jpg

----

BildURLm: http://lucascranach.org/imageserver/CH_KMB_1228_FR336A/01_Overall/CH_KMB_1228_FR336A_2010-03_Overall-m.jpg

----

BildURLl: http://lucascranach.org/imageserver/CH_KMB_1228_FR336A/01_Overall/CH_KMB_1228_FR336A_2010-03_Overall-l.jpg

----

BildURLxl: http://lucascranach.org/imageserver/CH_KMB_1228_FR336A/01_Overall/CH_KMB_1228_FR336A_2010-03_Overall-xl.jpg

----
