Oid: 539230

----

ObjectName: FR346

----

Inventarnummer: DK_SMK_KMSsp723

----

Title: Bildnis eines Mannes

----

Link: bildnis-eines-mannes

----

Zuschreibung: Lucas Cranach der Ältere

----

Dated: 1534

----

DateBeginn: 1534

----

DateEnd: 1534

----

Longtext: Portrait of a man, holding a hat in his right hand. He is wearing a black coat over a white shirt. The background is painted in a greenish colour.
[Statens Museum for Kunst, revised 2013]

----

RelatedWorks: Büste von J. M. Preisler an I. A. Cramer: Luther, eine Ode, Kopenhagen 1770. Zu dieser Zeit hielt man die Darstellung für ein Lutherbildnis.

[Statens Museum for Kunst, revised 2013]

----

Classification: Malerei

----

Dimensions: Maße Bildträger: 51,5 x 36,0 cm 
Maße mit Rahmen: 70,0 x 54,0 cm

[Statens Museum for Kunst, revised 2013]


----

Provenienz: - 1674 in der Königlichen Kunstkammer, Kopenhagen
[Statens Museum for Kunst, revised 2013]

----

MaterialTechnik: Malerei auf Holz
[Statens Museum for Kunst, revised 2013]

----

VerwandteArbeiten: Büste von J. M. Preisler an I. A. Cramer: Luther, eine Ode, Kopenhagen 1770. Zu dieser Zeit hielt man die Darstellung für ein Lutherbildnis.

[Statens Museum for Kunst, revised 2013]

----

Ausstellungsgeschichte: Kopenhagen 2002

----

BildURL: http://lucascranach.org/thumbnails/DK_SMK_KMSsp723_FR346/01_Overall/DK_SMK_KMSsp723_FR346_2009-03-13_Overall.jpg

----

BildURLxs: http://lucascranach.org/imageserver/DK_SMK_KMSsp723_FR346/01_Overall/DK_SMK_KMSsp723_FR346_2009-03-13_Overall-xs.jpg

----

BildURLs: http://lucascranach.org/imageserver/DK_SMK_KMSsp723_FR346/01_Overall/DK_SMK_KMSsp723_FR346_2009-03-13_Overall-s.jpg

----

BildURLm: http://lucascranach.org/imageserver/DK_SMK_KMSsp723_FR346/01_Overall/DK_SMK_KMSsp723_FR346_2009-03-13_Overall-m.jpg

----

BildURLl: http://lucascranach.org/imageserver/DK_SMK_KMSsp723_FR346/01_Overall/DK_SMK_KMSsp723_FR346_2009-03-13_Overall-l.jpg

----

BildURLxl: http://lucascranach.org/imageserver/DK_SMK_KMSsp723_FR346/01_Overall/DK_SMK_KMSsp723_FR346_2009-03-13_Overall-xl.jpg

----
