Oid: 526158

----

ObjectName: FR339

----

Inventarnummer: US_MMANY_1981-57-1

----

Title: Bildnis eines Mannes mit einer goldbestickten Mütze (Lukas Spielhausen?)

----

Link: bildnis-eines-mannes-mit-einer-goldbestickten-mutze-lukas-spielhausen

----

Zuschreibung: Lucas Cranach der Ältere

----

Dated: 1532

----

DateBeginn: 1532

----

DateEnd: 1532

----

Longtext: This 1532 portrait shows a man at half length against a light blue background. His beard and mustache extend broadly to either side, and his hair is tucked beneath a close-fitting cap embroidered with gold. He wears a black coat whose lapel is decorated with a moiré fabric. His doublet displays a pattern of black and orange stripes separated by narrow bands of yellow, green, and white.[1] The orange stripes are slashed to reveal the white undershirt, which is decorated on the collar with three gold-embroidered bands. A medallion hanging from the necklace is tucked beneath the doublet. The man grasps his lapel with his left hand, on which he wears four rings. The signet ring on his forefinger bears the initials LS and a red shield charged with a Wolfsangel, a house mark in the shape of a double hook with a slanted bar at the center.

[1] The green is faded and difficult to discern.

[Cat. New York 2013, 66, 288, No. 14]

----

RelatedWorks: - DE_BRD-GNMN_Gm1649_FR341
- "Bildnis eines Mannes mit Barett" 1532 (ehemals Sammlung Alfredo Hirsch, Buenos Aires)
- "Bildnis eines Mannes mit Rosenkranz" 1532 (Kirchenkreis Alt-Hamburg)

Holz von dem selben Baum wie das für: 
- DE_SKD_GG1919_ FR314-315

----

Classification: Malerei

----

Dimensions: Maße der Bildträger: 50,5 × 36,4 × 0,8 cm (19 7/8 × 14 5/16 × 5/16 Zoll)
[Cat. New York 2013, 66, No. 14]



----

Provenienz: - Familie Spielhausen
- Georg Hirth, München (bis 1916; Verkauf, Galerie Helbing, München, ab. 28. November 1916, Nr. 1042)
- Privatsammlung (bis 1924; Verkauf durch Kleykamp, Den Haag, 10. Juni, Nr. 7)
- [Julius Böhler, München]
- [Van Diemen & Co., Berlin und New York, 1925]
- [Paul Bottenwieser, Berlin und New York, 1925]
- Dr. und Fr. Franz H. Hirschland, Harrison, N.Y. (1929 bis zum Tode des Mannes 1973)
- Frau Franz H. (Gula V.) Hirschland, Harrison, N.Y. (1973 bis zu ihrem Tode 1980)
- Erbe von Gula V. Hirschland, 1980

[Cat. New York 2013, 66, No. 14]

----

MaterialTechnik: Malerei auf Buchenholz
[Cat. New York 2013, 66, No. 14]
[Klein, Bericht 2006]

----

Beschriftung: Wappen/Emblem:
- Auf Wappenring: rotes Schild mit einer weißen Wolfangel, darüber "LS"

[Cat. New York 2013, 66, No. 14]

----

VerwandteArbeiten: - DE_BRD-GNMN_Gm1649_FR341
- "Bildnis eines Mannes mit Barett" 1532 (ehemals Sammlung Alfredo Hirsch, Buenos Aires)
- "Bildnis eines Mannes mit Rosenkranz" 1532 (Kirchenkreis Alt-Hamburg)

Holz von dem selben Baum wie das für: 
- DE_SKD_GG1919_ FR314-315

----

Ausstellungsgeschichte: Berlin 1925, Nr. 85
New York 1929, Nr. 20
Cambridge (Mass.) 1936, Nr. 10
- New York 1939a, Nr. 57
- New York 1951, Nr. 3
- New York 1960, Nr. 5

----

BildURL: http://lucascranach.org/thumbnails/US_MMANY_1981-57-1_FR339/01_Overall/US_MMANY_1981-57-1_FR339_2012-11_Overall.jpg

----

BildURLxs: http://lucascranach.org/imageserver/US_MMANY_1981-57-1_FR339/01_Overall/US_MMANY_1981-57-1_FR339_2012-11_Overall-xs.jpg

----

BildURLs: http://lucascranach.org/imageserver/US_MMANY_1981-57-1_FR339/01_Overall/US_MMANY_1981-57-1_FR339_2012-11_Overall-s.jpg

----

BildURLm: http://lucascranach.org/imageserver/US_MMANY_1981-57-1_FR339/01_Overall/US_MMANY_1981-57-1_FR339_2012-11_Overall-m.jpg

----

BildURLl: http://lucascranach.org/imageserver/US_MMANY_1981-57-1_FR339/01_Overall/US_MMANY_1981-57-1_FR339_2012-11_Overall-l.jpg

----

BildURLxl: http://lucascranach.org/imageserver/US_MMANY_1981-57-1_FR339/01_Overall/US_MMANY_1981-57-1_FR339_2012-11_Overall-xl.jpg

----
