Oid: 417256

----

ObjectName: FR-none

----

Inventarnummer: US_MMANY_2006-469

----

Title: Hl. Maurizius

----

Link: hl-maurizius

----

Zuschreibung: Lucas Cranach der Ältere

----

Dated: 0

----

DateBeginn: 1517

----

DateEnd: 1530

----

Longtext: Originally the left wing of an altarpiece, this panel represents Saint Maurice, the Roman legion commander who was martyred for refusing to slaughter the Christians of Gaul in the late third century A.D. Painted about 1522-25, this picture was probably among the many works commissioned by Cardinal Albrecht of Brandenburg (1490-1545), archbishop-elector of Mainz. The most powerful prelate in the Holy Roman Empire, Albrecht established Halle"s collegiate church as the showplace for his art patronage and the pre-eminent collection of reliquaries in northern Europe.

Recorded in the inventory of over 8,200 relics was a life-size reliquary statue of Saint Maurice magnificently attired in a suit of silver armor, trimmed with gold, precious gems, and pearls. Our painting reproduces this extraordinary object, making particular reference to the reigning emperor, Charles V, in such insignia as the collar of the Golden Fleece, the Saint Andrew"s Cross between sparkling flintstones on the pauldrons, the imperial eagle on the banner, and the glittering silver sword.

[http://www.metmuseum.org/works_of_art/collection_database/european_paintings/saint_maurice_lucas_cranach_the_elder_and_workshop/objectview.aspx?page=1&sort=6&sortdir=asc&keyword=cranach&fp=1&dd1=11&dd2=0&vw=1&collID=11&OID=110004004&vT=1&hi=0&ov=0] (accessed: 12.05.2011)

----

RelatedWorks: - Reliquiar des Hl. Maurizius, aus dem Hallesches Heiltumsbuch (Liber ostensionis),ca. 1526 - 27. Aquarell auf Pergament, 13 13/16 × 10 1/16 Zoll (35 × 25,5 cm). Hofbibliothek, Aschaffenburg (Ms. 14, fol. 227v)

- Werkstatt Lucas Cranach der Ältere (Simon Franck?). Hl. Maurizius, linker Flügel des Marian Altars, 1529, Holz, 85 7/16 × 39 3/4 Zoll (217 × 101 cm), Marktkirche, Halle

----

Classification: Malerei

----

Dimensions: Maße Bildträger: 136,2 × 38,7 × 0,32 cm (53 5/8 × 15 1/4 × 1/8 Zoll)
Maße Bildfläche: 135,3 × 38,1 cm (53 1/4 × 15 Zoll)

[Cat. New York 2013, 73, No. 16]



----

Provenienz: - Wahrscheinlich in Auftrag gegeben von Kardinal Albrecht von Brandenburg, Erzbischof und Kurfürsten von Mainz, Halle (um 1522-25)
- Sammlung der Habsburger, Schloss Ambras, bei Innsbruck
- 1906 Waldemar Müller, Berlin 
- Nach 1940 in der Ephron Gallery, New York
- Bis 1946 Privatsammlung, Pennsylvania 
- 1946 (Mai 15-16) Verkauf, Parke-Bernet, New York, Nr. 36B, für $3,100
- frühe 1970er-1982 Mr. und Mrs. Paul Kollsman, New York und Beverly Hills 
- 1982-2005 in der Sammlung seiner Witwe Eva Kollsman, New York; Bequest of Eva F. Kollsman, 2005 2006.469 [1]

[1] [Cat. New York 2013, 73, No. 16]

[The Metropolitan Museum of Art, revised 2011]

----

MaterialTechnik: Malerei auf Lindenholz (Tilia sp.)
[The Metropolitan Museum of Art, revised 2011]

----

VerwandteArbeiten: - Reliquiar des Hl. Maurizius, aus dem Hallesches Heiltumsbuch (Liber ostensionis),ca. 1526 - 27. Aquarell auf Pergament, 13 13/16 × 10 1/16 Zoll (35 × 25,5 cm). Hofbibliothek, Aschaffenburg (Ms. 14, fol. 227v)

- Werkstatt Lucas Cranach der Ältere (Simon Franck?). Hl. Maurizius, linker Flügel des Marian Altars, 1529, Holz, 85 7/16 × 39 3/4 Zoll (217 × 101 cm), Marktkirche, Halle

----

Ausstellungsgeschichte: Berlin 1906, Nr. 20

----

BildURL: http://lucascranach.org/thumbnails/US_MMANY_2006-469_FR-none/01_Overall/US_MMANY_2006-469_FR-none_2008-07_Overall.jpg

----

BildURLxs: http://lucascranach.org/imageserver/US_MMANY_2006-469_FR-none/01_Overall/US_MMANY_2006-469_FR-none_2008-07_Overall-xs.jpg

----

BildURLs: http://lucascranach.org/imageserver/US_MMANY_2006-469_FR-none/01_Overall/US_MMANY_2006-469_FR-none_2008-07_Overall-s.jpg

----

BildURLm: http://lucascranach.org/imageserver/US_MMANY_2006-469_FR-none/01_Overall/US_MMANY_2006-469_FR-none_2008-07_Overall-m.jpg

----

BildURLl: http://lucascranach.org/imageserver/US_MMANY_2006-469_FR-none/01_Overall/US_MMANY_2006-469_FR-none_2008-07_Overall-l.jpg

----

BildURLxl: http://lucascranach.org/imageserver/US_MMANY_2006-469_FR-none/01_Overall/US_MMANY_2006-469_FR-none_2008-07_Overall-xl.jpg

----
