BildURL: G_AT_A_DG1929-130

----

Type: virtual

----

Oid: 940760

----

ObjectName: Holzschnitt: http://vocab.getty.edu/aat/300041405

----

Inventarnummer: LC_HVI-19-21_12

----

Title: Christus vor Kaiphas (aus der Passion Christi, Folge von 14 Holzschnitten)

----

Link: christus-vor-kaiphas-aus-der-passion-christi-folge-von-14-holzschnitten

----

Zuschreibung: Lucas Cranach der Ältere

----

Dated: 1509

----

DateBeginn: 1509

----

DateEnd: 1509

----

Classification: Druckgrafik

----

Dimensions: Blockmaß: 25 x 17,2 cm (+- 5 mm)
[cda 2019]


----

BildURL: G_AT_A_DG1929-130

----
