Oid: 539201

----

ObjectName: FR276

----

Inventarnummer: DK_SMK_KMSsp722

----

Title: Melancholie

----

Link: melancholie

----

Zuschreibung: Lucas Cranach der Ältere

----

Dated: 1532

----

DateBeginn: 1532

----

DateEnd: 1532

----

Longtext: A woman figure with wings sits in the right side of the painting whittling on a stick, apparently in the process of making a hoop. At the left side of the painting three naked boys are playing a game, where they try to get a large ball through a hoop by means of a stick.
[Statens Museum for Kunst, revised 2013]

----

Classification: Malerei

----

Dimensions: Maße Bildträger: 51 x 97 cm
Maße mit Rahmen: 66,3 x 111,7 x 8,3 cm
[Statens Museum for Kunst, revised 2013]


----

Provenienz: - 1710 im Gottorf-Inventar
- 1759 von Schloss Gottorf nach Kopenhagen 
[Statens Museum for Kunst, revised 2013]

----

MaterialTechnik: Malerei auf Holz
[Statens Museum for Kunst, revised 2013]

----

Ausstellungsgeschichte: Stockholm 1988
Kopenhagen 2002
Hamburg 2003, Nr. 26
Rom 2010, Nr. 12

----

BildURL: http://lucascranach.org/thumbnails/DK_SMK_KMSsp722_FR276/01_Overall/DK_SMK_KMSsp722_FR276_2013-10-01_Overall.jpg

----

BildURLxs: http://lucascranach.org/imageserver/DK_SMK_KMSsp722_FR276/01_Overall/DK_SMK_KMSsp722_FR276_2013-10-01_Overall-xs.jpg

----

BildURLs: http://lucascranach.org/imageserver/DK_SMK_KMSsp722_FR276/01_Overall/DK_SMK_KMSsp722_FR276_2013-10-01_Overall-s.jpg

----

BildURLm: http://lucascranach.org/imageserver/DK_SMK_KMSsp722_FR276/01_Overall/DK_SMK_KMSsp722_FR276_2013-10-01_Overall-m.jpg

----

BildURLl: http://lucascranach.org/imageserver/DK_SMK_KMSsp722_FR276/01_Overall/DK_SMK_KMSsp722_FR276_2013-10-01_Overall-l.jpg

----

BildURLxl: http://lucascranach.org/imageserver/DK_SMK_KMSsp722_FR276/01_Overall/DK_SMK_KMSsp722_FR276_2013-10-01_Overall-xl.jpg

----
