Oid: 539731

----

ObjectName: FR036

----

Inventarnummer: DK_SMK_KMSsp730

----

Title: Friedrich der Weise, Kurfürst von Sachsen (1463-1525) mit den Heiligen Ursula (links) und Genoveva (rechts)

----

Link: friedrich-der-weise-kurfurst-von-sachsen-1463-1525-mit-den-heiligen-ursula-links-und-genoveva-rechts

----

Zuschreibung: Lucas Cranach der Ältere

----

Dated: 0

----

DateBeginn: 1505

----

DateEnd: 1517

----

Longtext: The Elector Frederic the Wise of Saxony (1463-1525) with Saints Ursula (left) and Genevieve (right).
[Statens Museum for Kunst, revised 2013]

----

RelatedWorks: stilistisch ähnliche Werke:
- DE_SKD_GG1906B_FR012
- DE_SKD_GG1906BB_FR013
- DE_AGGD_7a_FR020
- DE_AGGD_7b_FR020
- DE_AGGD_7c_FR020

potenzielle Mitteltafel:
- DK_SMK_KMSsp731_FR-NONE

----

Classification: Malerei

----

Dimensions: Maße Bildträger: 101,0 x 36,5 x 0,6 cm 
Maße mit Rahmen: 109,5 x 43,0 cm
[Statens Museum for Kunst, revised 2013]


----

Provenienz: - 1710 im Gottorf-Inventar 
- 1759 von Schloss Gottorf in die Königliche Kunstkammer in Kopenhagen

[Statens Museum for Kunst, revised 2013]

----

MaterialTechnik: Malerei auf Holz
[Statens Museum for Kunst, revised 2013]

----

VerwandteArbeiten: stilistisch ähnliche Werke:
- DE_SKD_GG1906B_FR012
- DE_SKD_GG1906BB_FR013
- DE_AGGD_7a_FR020
- DE_AGGD_7b_FR020
- DE_AGGD_7c_FR020

potenzielle Mitteltafel:
- DK_SMK_KMSsp731_FR-NONE

----

Ausstellungsgeschichte: Stockholm 1988
Kopenhagen 2002
Hamburg 2003
Gotha, Kassel 2015, Nr. 6
Düsseldorf 2017, Nr. 15

----

BildURL: http://lucascranach.org/thumbnails/DK_SMK_KMSsp730_FR036/01_Overall/DK_SMK_KMSsp730_FR036_2008-04-20_Overall.jpg

----

BildURLxs: http://lucascranach.org/imageserver/DK_SMK_KMSsp730_FR036/01_Overall/DK_SMK_KMSsp730_FR036_2008-04-20_Overall-xs.jpg

----

BildURLs: http://lucascranach.org/imageserver/DK_SMK_KMSsp730_FR036/01_Overall/DK_SMK_KMSsp730_FR036_2008-04-20_Overall-s.jpg

----

BildURLm: http://lucascranach.org/imageserver/DK_SMK_KMSsp730_FR036/01_Overall/DK_SMK_KMSsp730_FR036_2008-04-20_Overall-m.jpg

----

BildURLl: http://lucascranach.org/imageserver/DK_SMK_KMSsp730_FR036/01_Overall/DK_SMK_KMSsp730_FR036_2008-04-20_Overall-l.jpg

----

BildURLxl: http://lucascranach.org/imageserver/DK_SMK_KMSsp730_FR036/01_Overall/DK_SMK_KMSsp730_FR036_2008-04-20_Overall-xl.jpg

----
