Oid: 539606

----

ObjectName: FR274B

----

Inventarnummer: DK_SMK_KMSsp727

----

Title: Herkules mit Omphale

----

Link: herkules-mit-omphale

----

Zuschreibung: Lucas Cranach der Ältere

----

Dated: 1535

----

DateBeginn: 1535

----

DateEnd: 1535

----

Longtext: Hercules with Omphale shown against a dark background.
[Statens Museum for Kunst, revised 2013]

----

RelatedWorks: Versionen:
- F_FBT_P70_FR274E
- DE_HAUMB_GG25_FR274

Mittelgroße Format:
- ES_MTB_108-1929-15_FR275
- DE_MSA_12578_FR-none
- DE_AGGD_437_FR-none

Klein Format:
- DE_SMG_SG7_FR-none

siehe auch [Friedländer, Rosenberg 1978, Nos. 272-275]

----

Classification: Malerei

----

Dimensions: Maße Bildträger: 82 x 118 cm 
Maße mit Rahmen: 105,8 x 141,5 cm
[Statens Museum for Kunst, revised 2013]


----

Provenienz: - 1784: Sammlungszugang von Christiansborg Møbelkammer
[Statens Museum for Kunst, revised 2013]

----

MaterialTechnik: Malerei auf Buchenholz
[Klein, Bericht 2013]

----

Beschriftung: - Links auf der Wand im Hintergrund:
"HERCVLEIS MANIBVS DANT LYDAE PENSA PVELLAE [/] IMPERIVM DOMINAE FERT DEVS ILLE SVAE [/] [...]C ECIAM INGENTES ANIMOS INSANA VOLVPTAS [/] ET DOMITO MOLLIS PECTORE FRAGIT AMOR"

----

VerwandteArbeiten: Versionen:
- F_FBT_P70_FR274E
- DE_HAUMB_GG25_FR274

Mittelgroße Format:
- ES_MTB_108-1929-15_FR275
- DE_MSA_12578_FR-none
- DE_AGGD_437_FR-none

Klein Format:
- DE_SMG_SG7_FR-none

siehe auch [Friedländer, Rosenberg 1978, Nos. 272-275]

----

Ausstellungsgeschichte: Stockholm 1988
Kopenhagen 2002
Hamburg 2003, Nr. 76

----

BildURL: http://lucascranach.org/thumbnails/DK_SMK_KMSsp727_FR274B/01_Overall/DK_SMK_KMSsp727_FR274B_2007-04-11_Overall.jpg

----

BildURLxs: http://lucascranach.org/imageserver/DK_SMK_KMSsp727_FR274B/01_Overall/DK_SMK_KMSsp727_FR274B_2007-04-11_Overall-xs.jpg

----

BildURLs: http://lucascranach.org/imageserver/DK_SMK_KMSsp727_FR274B/01_Overall/DK_SMK_KMSsp727_FR274B_2007-04-11_Overall-s.jpg

----

BildURLm: http://lucascranach.org/imageserver/DK_SMK_KMSsp727_FR274B/01_Overall/DK_SMK_KMSsp727_FR274B_2007-04-11_Overall-m.jpg

----

BildURLl: http://lucascranach.org/imageserver/DK_SMK_KMSsp727_FR274B/01_Overall/DK_SMK_KMSsp727_FR274B_2007-04-11_Overall-l.jpg

----

BildURLxl: http://lucascranach.org/imageserver/DK_SMK_KMSsp727_FR274B/01_Overall/DK_SMK_KMSsp727_FR274B_2007-04-11_Overall-xl.jpg

----
