Oid: 545730

----

ObjectName: FR402

----

Inventarnummer: PRIVATE_NONE-P041

----

Title: Liegende Quellnymphe

----

Link: liegende-quellnymphe

----

Zuschreibung: Lucas Cranach der Ältere

----

Dated: 0

----

DateBeginn: 1538

----

DateEnd: 1586

----

Longtext: The water nymph is shown asleep, reclining on the grassy bank of a stream. Her head rests on her angled right arm, her left arm lies next to her body and leads the viewer"s eye to the transparent veil that envelops her body without concealing it. The sleeping one"s weapons hang on a tree at the right. A stag in the background and a pair of partridges animate the expansive landscape. 

[Görres, cda 2014]

----

RelatedWorks: ES_MTB_115-1986-13_FR120
US_NGA_1957-12-1_FR403
US_MMANY_1975-1-136_FR403B
DE_SKK_0895_FR-none
DE_BRD-KHB_935-1966-7_FR-none

----

Classification: Malerei

----

Dimensions: Maße Bildträger: 58 x 79 cm
[San Diego Museum of Art, revised 2018]
Maße Bildträger: ca. 50 x 75 cm
[Friedländer, Rosenberg 1979, No. 402]
Maße Bildträger: 55,5 x 77,5 cm
[Exhib. Cat. Berlin 1925, No. 86]



----

Provenienz: - 1925 Sammlung Rudolf Oppenheim, Berlin
- Kunsthandel Berlin
- Polnischer Besitz
- 1932 Privatbesitz Paris
[Friedländer, Rosenberg 1979, No. 402]
- 07. Nov. 2011 Kunsthandel Turquin, Experts en Tableaux, Paris (unverkauft?)
[Seite eines Auktionskataloges von Turquin im Archiv D. Koepplin, 2011]
- 2014 The Weiss Gallery, London
- 2018 Ankauf mit der Unterstutzung von Toni Bloomberg; Gene und Taffin Ray; ein anonymer Stifter und das Museum 
- San Diego Museum of Art
[cda 2018]

----

MaterialTechnik: Malerei auf Holz
[Friedländer, Rosenberg 1979, No. 402]

----

Beschriftung: In einem Schriftfeld links oben:
"FONTIS NYMPHA SACRI
SOMNVM NE RVMPF.
QVIESCO:"

[cda 2014]

----

VerwandteArbeiten: ES_MTB_115-1986-13_FR120
US_NGA_1957-12-1_FR403
US_MMANY_1975-1-136_FR403B
DE_SKK_0895_FR-none
DE_BRD-KHB_935-1966-7_FR-none

----

Ausstellungsgeschichte: Berlin 1925, Nr. 86

----

BildURL: http://lucascranach.org/thumbnails/PRIVATE_NONE-P041_FR402/01_Overall/PRIVATE_NONE-P041_FR402_Overall.jpg

----

BildURLxs: http://lucascranach.org/imageserver/PRIVATE_NONE-P041_FR402/01_Overall/PRIVATE_NONE-P041_FR402_Overall-xs.jpg

----

BildURLs: http://lucascranach.org/imageserver/PRIVATE_NONE-P041_FR402/01_Overall/PRIVATE_NONE-P041_FR402_Overall-s.jpg

----

BildURLm: http://lucascranach.org/imageserver/PRIVATE_NONE-P041_FR402/01_Overall/PRIVATE_NONE-P041_FR402_Overall-m.jpg

----

BildURLl: http://lucascranach.org/imageserver/PRIVATE_NONE-P041_FR402/01_Overall/PRIVATE_NONE-P041_FR402_Overall-l.jpg

----

BildURLxl: http://lucascranach.org/imageserver/PRIVATE_NONE-P041_FR402/01_Overall/PRIVATE_NONE-P041_FR402_Overall-xl.jpg

----
