Oid: 416837

----

ObjectName: FR424B

----

Inventarnummer: US_MMANY_08-19

----

Title: Johann, Herzog von Sachsen

----

Link: johann-herzog-von-sachsen

----

Zuschreibung: Lucas Cranach der Ältere

----

Dated: 0

----

DateBeginn: 1532

----

DateEnd: 1542

----

Longtext: In 1505 Cranach was appointed court painter to the Electors of Saxony at Wittenberg, serving successively Frederick the Wise, John the Steadfast, and John Frederick the Magnanimous. The sitter in this portrait was a member of the ducal or Albertine branch of the family as opposed to the electoral or Ernestine line. The bold design and dramatic color, and the capricious but graceful outline of the costume are typical of the style Cranach developed as a portraitist to the court. The picture dates about 1537.

[http://www.metmuseum.org] (accessed 08.05.2011)

----

RelatedWorks: - Monogrammist I.S.,  "Johann, Kurfürst von Sachsen", ca. 1534 - 66. Holz, 19 3/16 × 13 13/16 Zoll (48,8 × 35 cm), Schlossmuseum Schloss Friedenstein, Gemäldesammlung, Gotha (sg 898)
- DE_MdbKL_43_FR219B
- DE_BStGS_WAF168_FR413

- Sächsisches Stammbuch (Sächsische Landesbibliothek, Dresden), mit in der Cranach Werkstatt um 1540-46 ausgeführte Darstellungen 

Stilistisch ähnlich:
- DE_BStGS_13706_FR349A

----

Classification: Malerei

----

Dimensions: Maße Bildträger: 65,3 x 44 x 0,9 cm (inklusive die oben und unten später angebrachten Holzleisten, je 3/8 × 17 5/16 Zoll (0,95 × 44 cm))[1]
Maße Bildfläche: 63,3 x 44 cm

Tiefe der Parkettierung: 1,2 cm

[1][Cat. New York 2013, 69, No. 15]
[The Metropolitan Museum of Art, revised 2011]



----

Provenienz: - Sammlung Julius Alexander Baumgärtner, Leipzig 
- Vor 1851 angeblich verkauft an einen Sammler in Köln 
- Nach 1851 in einer Privatsammlung, Köln 
- Bis 1907 in der Sammlung Graf Hans Wilczek, Schloß Kreutzenstein, bei Wien
- 1907 verkauft an Kleinberger
- 1907-8 erworben für das MMA von Kleinberger, Paris, 1907-8

[The Metropolitan Museum of Art, revised 2011]

----

MaterialTechnik: Malerei auf Buchenholz
[Klein, Bericht 2013]
[The Metropolitan Museum of Art, revised 2011]

----

VerwandteArbeiten: - Monogrammist I.S.,  "Johann, Kurfürst von Sachsen", ca. 1534 - 66. Holz, 19 3/16 × 13 13/16 Zoll (48,8 × 35 cm), Schlossmuseum Schloss Friedenstein, Gemäldesammlung, Gotha (sg 898)
- DE_MdbKL_43_FR219B
- DE_BStGS_WAF168_FR413

- Sächsisches Stammbuch (Sächsische Landesbibliothek, Dresden), mit in der Cranach Werkstatt um 1540-46 ausgeführte Darstellungen 

Stilistisch ähnlich:
- DE_BStGS_13706_FR349A

----

Ausstellungsgeschichte: New York 1956, suppl. Nr. 197

----

BildURL: http://lucascranach.org/thumbnails/US_MMANY_08-19_FR424B/01_Overall/US_MMANY_08-19_FR424B_2008-07_Overall.jpg

----

BildURLxs: http://lucascranach.org/imageserver/US_MMANY_08-19_FR424B/01_Overall/US_MMANY_08-19_FR424B_2008-07_Overall-xs.jpg

----

BildURLs: http://lucascranach.org/imageserver/US_MMANY_08-19_FR424B/01_Overall/US_MMANY_08-19_FR424B_2008-07_Overall-s.jpg

----

BildURLm: http://lucascranach.org/imageserver/US_MMANY_08-19_FR424B/01_Overall/US_MMANY_08-19_FR424B_2008-07_Overall-m.jpg

----

BildURLl: http://lucascranach.org/imageserver/US_MMANY_08-19_FR424B/01_Overall/US_MMANY_08-19_FR424B_2008-07_Overall-l.jpg

----

BildURLxl: http://lucascranach.org/imageserver/US_MMANY_08-19_FR424B/01_Overall/US_MMANY_08-19_FR424B_2008-07_Overall-xl.jpg

----
