Oid: 417057

----

ObjectName: FR249

----

Inventarnummer: US_MMANY_1982-60-48

----

Title: Venus und Amor

----

Link: venus-und-amor

----

Zuschreibung: Lucas Cranach der Ältere

----

Dated: 0

----

DateBeginn: 1520

----

DateEnd: 1532

----

Longtext: Venus stands in front of a dark background on stony ground. She wears nothing more than a large hat with a feather. In addition she holds a veil in both hands to her left. A slight breeze blows it across her vulva, which the transparency of the veil does not hide. Cupid stands at the left edge of the painting on a small pedestal with the bow in his right hand and looks up at Venus.

----

Classification: Malerei

----

Dimensions: Maße Bildträger (rund): 12,2 x 11,8 cm (4 13/16 x 4 5/8 Zoll)
Maße Bildfläche: 11 x 10,7 cm (4 3/8 x 4 1/4 Zoll)
[Cat. New York 2013, 51, No. 10]



----

Provenienz: - Bis 1965 in Privatsammlung
- 24.03.1965 erworben von Linsky bei Sotheby"s, London, Nr. 100, für £16,000
- 1965-1980 in der Sammlung Mr. und Mrs. Jack Linsky, New York
- 1980-1982 The Jack and Belle Linsky Foundation, New York 
[The Metropolitan Museum of Art, revised 2011]

----

MaterialTechnik: Malerei auf Holz
[US_MMANY_1982.60.48_FR249_2005_ExaminationandConditionReport.pdf]

----

Ausstellungsgeschichte: New York 2008/2009, Online-Katalog

----

BildURL: http://lucascranach.org/thumbnails/US_MMANY_1982-60-48_FR249/01_Overall/US_MMANY_1982-60-48_FR249_2008-07_Overall.jpg

----

BildURLxs: http://lucascranach.org/imageserver/US_MMANY_1982-60-48_FR249/01_Overall/US_MMANY_1982-60-48_FR249_2008-07_Overall-xs.jpg

----

BildURLs: http://lucascranach.org/imageserver/US_MMANY_1982-60-48_FR249/01_Overall/US_MMANY_1982-60-48_FR249_2008-07_Overall-s.jpg

----

BildURLm: http://lucascranach.org/imageserver/US_MMANY_1982-60-48_FR249/01_Overall/US_MMANY_1982-60-48_FR249_2008-07_Overall-m.jpg

----

BildURLl: http://lucascranach.org/imageserver/US_MMANY_1982-60-48_FR249/01_Overall/US_MMANY_1982-60-48_FR249_2008-07_Overall-l.jpg

----

BildURLxl: http://lucascranach.org/imageserver/US_MMANY_1982-60-48_FR249/01_Overall/US_MMANY_1982-60-48_FR249_2008-07_Overall-xl.jpg

----
