Oid: 427112

----

ObjectName: FR224

----

Inventarnummer: CH_KMB_1227

----

Title: Madonna mit Kind

----

Link: madonna-mit-kind

----

Zuschreibung: Lucas Cranach der Ältere

----

Dated: 1529

----

DateBeginn: 1529

----

DateEnd: 1529

----

Longtext: The seated Virgin as a three quarter length figure turned slightly to the left, depicted with the naked Christ as a child on her knee. He holds a piece of bread in his right hand.

[Öffentliche Kunstsammlung Basel, revised 2011]

----

RelatedWorks: - "Flechsig und Friedländer, Rosenberg verglichen das Bild mit dem Madonnen in Leningrad (FR187) [Schade 1974, Plate 107] 
Kopie einer Variante im Ferdinandeum in Innsbruck, 85 x 58,5 cm)."

[Exhib. Cat. Basel 1974, 534, No. 384]

----

Classification: Malerei

----

Dimensions: Maße Bildträger: 84,3 x 58 x 1,3
(nahezu original, rückseitig mit drei senkrechten Leisten versehen)

[Heydenreich, CDA 2010]



----

Provenienz: - 1871 Kunsthandlung v. Butsch, Augsburg

- Graf Luckner, Altfranken

- Sammlung Dr. Schubart, München [Cat. Sammlung Dr. Schubart 1894, 3]

- Sammlung Bachofen-Burckhardt, [Cat. Sammlung Bachofen-Burckhardt 1907, No. 16]

- Depositum der Prof. J.J. Bachofen-Burckhard-Stiftung 1921

[Friedländer, Rosenberg 1932, 64]

----

MaterialTechnik: Malerei auf Lindenholz (augenscheinlich)
[Heydenreich, cda 2010]

Lindenholz
[Friedländer, Rosenberg 1932, 64]
[Exhib. Cat. Basel 1974, 534, Nr. 384] [Friedländer, Rosenberg 1979, 115]

----

VerwandteArbeiten: - "Flechsig und Friedländer, Rosenberg verglichen das Bild mit dem Madonnen in Leningrad (FR187) [Schade 1974, Plate 107] 
Kopie einer Variante im Ferdinandeum in Innsbruck, 85 x 58,5 cm)."

[Exhib. Cat. Basel 1974, 534, No. 384]

----

Ausstellungsgeschichte: Dresden 1899, Nr. 47
Düsseldorf 1904, Nr. 217
Basel 1974, Nr. 384

----

BildURL: http://lucascranach.org/thumbnails/CH_KMB_1227_FR224/01_Overall/CH_KMB_1227_FR224_2010-03_Overall.jpg

----

BildURLxs: http://lucascranach.org/imageserver/CH_KMB_1227_FR224/01_Overall/CH_KMB_1227_FR224_2010-03_Overall-xs.jpg

----

BildURLs: http://lucascranach.org/imageserver/CH_KMB_1227_FR224/01_Overall/CH_KMB_1227_FR224_2010-03_Overall-s.jpg

----

BildURLm: http://lucascranach.org/imageserver/CH_KMB_1227_FR224/01_Overall/CH_KMB_1227_FR224_2010-03_Overall-m.jpg

----

BildURLl: http://lucascranach.org/imageserver/CH_KMB_1227_FR224/01_Overall/CH_KMB_1227_FR224_2010-03_Overall-l.jpg

----

BildURLxl: http://lucascranach.org/imageserver/CH_KMB_1227_FR224/01_Overall/CH_KMB_1227_FR224_2010-03_Overall-xl.jpg

----
