Oid: 539527

----

ObjectName: FR337A

----

Inventarnummer: DK_SMK_KMSsp725

----

Title: Bildnis Johann Friedrichs des Großmütigen, Kurfürst von Sachsen (1503-1554)

----

Link: bildnis-johann-friedrichs-des-grossmutigen-kurfurst-von-sachsen-1503-1554

----

Zuschreibung: Lucas Cranach der Ältere

----

Dated: 1533

----

DateBeginn: 1533

----

DateEnd: 1533

----

Longtext: Portrait of the Elector John Frederic the Magnanimous of Saxony in a fur coat. Blue background.
[Statens Museum for Kunst, revised 2013]

----

RelatedWorks: Gegenstück:
- DK_SMK_KMSsp726

Versionen:
- CH_KMB_1228_FR336A
- Prado, Madrid
- Johann Friedrich der Großmütige von Sachsen, um 1535, Knoedler and Co., London (FR337)
- Johann Friedrich der Großmütige von Sachsen, um 1537, aus der Sammlung Nemes, München (FR337B)

----

Classification: Malerei

----

Dimensions: Maße Bildträger: 20,0 x 14,0 cm 
[Statens Museum for Kunst, revised 2013]


----

Provenienz: - vor 1674: Königliche Kunstkammer, Kopenhagen
[Statens Museum for Kunst, revised 2013]

----

MaterialTechnik: Malerei auf Holz
[Statens Museum for Kunst, revised 2013]

----

VerwandteArbeiten: Gegenstück:
- DK_SMK_KMSsp726

Versionen:
- CH_KMB_1228_FR336A
- Prado, Madrid
- Johann Friedrich der Großmütige von Sachsen, um 1535, Knoedler and Co., London (FR337)
- Johann Friedrich der Großmütige von Sachsen, um 1537, aus der Sammlung Nemes, München (FR337B)

----

Ausstellungsgeschichte: Kopenhagen 2002
Hamburg 2003, Nr. 56

----

BildURL: http://lucascranach.org/thumbnails/DK_SMK_KMSsp725_FR337A/01_Overall/DK_SMK_KMSsp725_FR337A_2013-09-27_Overall.jpg

----

BildURLxs: http://lucascranach.org/imageserver/DK_SMK_KMSsp725_FR337A/01_Overall/DK_SMK_KMSsp725_FR337A_2013-09-27_Overall-xs.jpg

----

BildURLs: http://lucascranach.org/imageserver/DK_SMK_KMSsp725_FR337A/01_Overall/DK_SMK_KMSsp725_FR337A_2013-09-27_Overall-s.jpg

----

BildURLm: http://lucascranach.org/imageserver/DK_SMK_KMSsp725_FR337A/01_Overall/DK_SMK_KMSsp725_FR337A_2013-09-27_Overall-m.jpg

----

BildURLl: http://lucascranach.org/imageserver/DK_SMK_KMSsp725_FR337A/01_Overall/DK_SMK_KMSsp725_FR337A_2013-09-27_Overall-l.jpg

----

BildURLxl: http://lucascranach.org/imageserver/DK_SMK_KMSsp725_FR337A/01_Overall/DK_SMK_KMSsp725_FR337A_2013-09-27_Overall-xl.jpg

----
