Oid: 539136

----

ObjectName: FR314A

----

Inventarnummer: DK_SMK_KMSsp720

----

Title: Bildnis Martin Luthers

----

Link: bildnis-martin-luthers

----

Zuschreibung: Lucas Cranach der Ältere

----

Dated: 1532

----

DateBeginn: 1532

----

DateEnd: 1532

----

Longtext: Portrait of Martin Luther. He is wearing a black coat and a hat and he is painted on a blue/greyish background.
[Statens Museum for Kunst, revised 2013]

----

RelatedWorks: - Lithografie des Gemäldes (seitenverkehrt) von einem unbekannten Künstler (J. L. Lund?)

----

Classification: Malerei

----

Dimensions: Maße Bildträger: 37,0 x 23,5 cm
Maße mit Rahmen: 52,5 x 23,5 cm
[Statens Museum for Kunst, revised 2013]


----

Provenienz: - 1674: Königliche Kunstkammer, Kopenhagen
[Statens Museum for Kunst, revised 2013]

----

MaterialTechnik: Malerei auf Holz
[Statens Museum for Kunst, revised 2013]

----

VerwandteArbeiten: - Lithografie des Gemäldes (seitenverkehrt) von einem unbekannten Künstler (J. L. Lund?)

----

Ausstellungsgeschichte: Kopenhagen 2002
Hamburg 2003, Nr. 44
Rosenborg 2010

----

BildURL: http://lucascranach.org/thumbnails/DK_SMK_KMSsp720_FR314A/01_Overall/DK_SMK_KMSsp720_FR314A_2013-08-19_Overall.jpg

----

BildURLxs: http://lucascranach.org/imageserver/DK_SMK_KMSsp720_FR314A/01_Overall/DK_SMK_KMSsp720_FR314A_2013-08-19_Overall-xs.jpg

----

BildURLs: http://lucascranach.org/imageserver/DK_SMK_KMSsp720_FR314A/01_Overall/DK_SMK_KMSsp720_FR314A_2013-08-19_Overall-s.jpg

----

BildURLm: http://lucascranach.org/imageserver/DK_SMK_KMSsp720_FR314A/01_Overall/DK_SMK_KMSsp720_FR314A_2013-08-19_Overall-m.jpg

----

BildURLl: http://lucascranach.org/imageserver/DK_SMK_KMSsp720_FR314A/01_Overall/DK_SMK_KMSsp720_FR314A_2013-08-19_Overall-l.jpg

----

BildURLxl: http://lucascranach.org/imageserver/DK_SMK_KMSsp720_FR314A/01_Overall/DK_SMK_KMSsp720_FR314A_2013-08-19_Overall-xl.jpg

----
