Oid: 417136

----

ObjectName: FR213

----

Inventarnummer: US_MMANY_1976-201-11

----

Title: Samson und Delilah

----

Link: samson-und-delilah

----

Zuschreibung: Lucas Cranach der Ältere

----

Dated: 0

----

DateBeginn: 1523

----

DateEnd: 1535

----

Longtext: The Philistine Delilah cuts the hair of the Old Testament judge Samson thereby sapping him of his strength. The ass"s jawbone, which Samson used to slay a thousand Philistines, uselessly lies nearby. In the courtly setting of Cranach"s time, this subject had an allegorical meaning, warning men of the pitfalls of love, or women of the deception of men.

The painting dates around 1529-30.

[http://www.metmuseum.org/works_of_art] (accessed: 11.05.2011)

----

RelatedWorks: Versionen:
- DE_KSW_G836_FR140
- DE_SKD_GG1929_FR357E
- FR212 

Holzschnitt:
- Lucas van Leyden, "Samson und Delilah", aus der Weibermacht Reihe, c. 1514. Holzschnitt, 16 1/8 × 11 3/8 Zoll (41 × 28,9 cm). The British Museum, London (1849,1027.89)

----

Classification: Malerei

----

Dimensions: Maße Bildträger: 57,3 × 37,4 × 0,6 - 0,8 cm (22 9/16 × 14 3/4 × 1/4 - 5/16 Zoll)
[Cat. New York 2013, 59, No. 12]

56,9 x 37,4 cm
[The Metropolitan Museum of Art, revised 2011]



----

Provenienz: - Bis 1961 Barrie Simmons 
- 14.06.1961 verkauft an Markham, Sotheby"s, London, Nr. 107, für £11,000; verkauft für £10,000 an Kleinberger für Payson
- 1961-1975 Joan Whitney Payson, New York und Manhasset

[The Metropolitan Museum of Art, revised 2011]

----

MaterialTechnik: Malerei auf Buchenholz (Fagus sp.)
[The Metropolitan Museum of Art, revised 2011]
[Klein, Bericht 2006]

----

Beschriftung: "A series of three linear incisions on the reverse, two vertical parallel lines approximately 3cm high crossed diagonally by a third, may be a panel maker"s mark."

[US_MMANY_ 1976.201.11_FR213_2008-03-20_ExaminationandConditionReport.pdf]

----

VerwandteArbeiten: Versionen:
- DE_KSW_G836_FR140
- DE_SKD_GG1929_FR357E
- FR212 

Holzschnitt:
- Lucas van Leyden, "Samson und Delilah", aus der Weibermacht Reihe, c. 1514. Holzschnitt, 16 1/8 × 11 3/8 Zoll (41 × 28,9 cm). The British Museum, London (1849,1027.89)

----

Ausstellungsgeschichte: Huntington 1963, nicht nummeriert 
Brüssel 2010, Nr. 124

----

BildURL: http://lucascranach.org/thumbnails/US_MMANY_1976-201-11_FR213/01_Overall/US_MMANY_1976-201-11_FR213_2008-07_Overall.jpg

----

BildURLxs: http://lucascranach.org/imageserver/US_MMANY_1976-201-11_FR213/01_Overall/US_MMANY_1976-201-11_FR213_2008-07_Overall-xs.jpg

----

BildURLs: http://lucascranach.org/imageserver/US_MMANY_1976-201-11_FR213/01_Overall/US_MMANY_1976-201-11_FR213_2008-07_Overall-s.jpg

----

BildURLm: http://lucascranach.org/imageserver/US_MMANY_1976-201-11_FR213/01_Overall/US_MMANY_1976-201-11_FR213_2008-07_Overall-m.jpg

----

BildURLl: http://lucascranach.org/imageserver/US_MMANY_1976-201-11_FR213/01_Overall/US_MMANY_1976-201-11_FR213_2008-07_Overall-l.jpg

----

BildURLxl: http://lucascranach.org/imageserver/US_MMANY_1976-201-11_FR213/01_Overall/US_MMANY_1976-201-11_FR213_2008-07_Overall-xl.jpg

----
