Oid: 538476

----

ObjectName: FR362F

----

Inventarnummer: DK_SMK_KMS2087

----

Title: Christus segnet die Kinder

----

Link: christus-segnet-die-kinder

----

Zuschreibung: Lucas Cranach der Ältere

----

Dated: 0

----

DateBeginn: 1537

----

DateEnd: 1547

----

Longtext: Christ stands in the middle, holding a little child on one arm while he blesses the attending parents" children with the other.
[Statens Museum for Kunst, revised 2013]

----

RelatedWorks: Varianten (halbfigürlich):
- DE_SHLM_1967-528_FR-none
- DE_SMF_1723_FR217A
- DE_HKH_HK-618_FR362
- DE_SKD_GG1924_FR362A
- DE_StWN_NONE-002_FR217
- DE_SHLM_1989-480_FR-none

Varianten (Dreiviertel- und Ganzfigur):
- DE_AME_7414_FR-none
- DE_SKD_GG1927_FR-none
- DE_SMS_G691_FR-none

Kleinformate:
- US_MMANY_1982-60-36_FR-none
- DE_SMG_SG6_FR-none

Nachfolger:
- DE_SML_kK15_FR-none

----

Classification: Malerei

----

Dimensions: Maße Bildträger: 56,5 x 74,0 cm 
Maße mit Rahmen: 66,5 x 85,5 x 1,5 cm

[Statens Museum for Kunst, revised 2013]



----

Provenienz: - verzeichnet im Gottorf-Inventar 1710
- verzeichnet im Gottorf-Inventar 1743, welches 1759 als Grundlage für die Überführung in die Kunstkammer Kopenhagen genutzt wurde (S. 59f).

[Statens Museum for Kunst, revised 2013]

----

MaterialTechnik: Malerei auf Birnenholz
[Statens Museum for Kunst, revised 2013]

----

VerwandteArbeiten: Varianten (halbfigürlich):
- DE_SHLM_1967-528_FR-none
- DE_SMF_1723_FR217A
- DE_HKH_HK-618_FR362
- DE_SKD_GG1924_FR362A
- DE_StWN_NONE-002_FR217
- DE_SHLM_1989-480_FR-none

Varianten (Dreiviertel- und Ganzfigur):
- DE_AME_7414_FR-none
- DE_SKD_GG1927_FR-none
- DE_SMS_G691_FR-none

Kleinformate:
- US_MMANY_1982-60-36_FR-none
- DE_SMG_SG6_FR-none

Nachfolger:
- DE_SML_kK15_FR-none

----

Ausstellungsgeschichte: Kunstforeningen, Gl. Strand, 1896
Stockholm, 1988
Sølvgade, Kopenhagen 2002

----

BildURL: http://lucascranach.org/thumbnails/DK_SMK_KMS2087_FR362F/01_Overall/DK_SMK_KMS2087_FR362F_2009-06-22_Overall.jpg

----

BildURLxs: http://lucascranach.org/imageserver/DK_SMK_KMS2087_FR362F/01_Overall/DK_SMK_KMS2087_FR362F_2009-06-22_Overall-xs.jpg

----

BildURLs: http://lucascranach.org/imageserver/DK_SMK_KMS2087_FR362F/01_Overall/DK_SMK_KMS2087_FR362F_2009-06-22_Overall-s.jpg

----

BildURLm: http://lucascranach.org/imageserver/DK_SMK_KMS2087_FR362F/01_Overall/DK_SMK_KMS2087_FR362F_2009-06-22_Overall-m.jpg

----

BildURLl: http://lucascranach.org/imageserver/DK_SMK_KMS2087_FR362F/01_Overall/DK_SMK_KMS2087_FR362F_2009-06-22_Overall-l.jpg

----

BildURLxl: http://lucascranach.org/imageserver/DK_SMK_KMS2087_FR362F/01_Overall/DK_SMK_KMS2087_FR362F_2009-06-22_Overall-xl.jpg

----
