Oid: 539600

----

ObjectName: FR337A

----

Inventarnummer: DK_SMK_KMSsp726

----

Title: Sibylle, Kurfürstin von Sachsen

----

Link: sibylle-kurfurstin-von-sachsen

----

Zuschreibung: Lucas Cranach der Ältere

----

Dated: 1533

----

DateBeginn: 1533

----

DateEnd: 1533

----

Longtext: Portrait of the Electress Sibyl of Saxony in a black dress, with a blue background.

[Statens Museum for Kunst, revised 2013]

----

RelatedWorks: Gegenstück:
- DK_SMK_KMSsp725_FR-none

Versionen:
- Knoedler & Co gall., London (FR337). 
- Sammlung von Nemes, München (FR337B)

----

Classification: Malerei

----

Dimensions: Maße Bildträger: 20 x 14 cm
[Statens Museum for Kunst, revised 2013]


----

Provenienz: - vor 1674: Königliche Kunstkammer, Kopenhagen
[Statens Museum for Kunst, revised 2013]

----

MaterialTechnik: Malerei auf Holz
[Statens Museum for Kunst, revised 2013]

----

Beschriftung: - auf Halsband und Haube:
".ALS.IN.EHREN."

[cda 2013]

----

VerwandteArbeiten: Gegenstück:
- DK_SMK_KMSsp725_FR-none

Versionen:
- Knoedler & Co gall., London (FR337). 
- Sammlung von Nemes, München (FR337B)

----

Ausstellungsgeschichte: Kopenhagen 2002
Hamburg 2003, Nr. 57

----

BildURL: http://lucascranach.org/thumbnails/DK_SMK_KMSsp726_FR337A/01_Overall/DK_SMK_KMSsp726_FR337A_2013-09-27_Overall.jpg

----

BildURLxs: http://lucascranach.org/imageserver/DK_SMK_KMSsp726_FR337A/01_Overall/DK_SMK_KMSsp726_FR337A_2013-09-27_Overall-xs.jpg

----

BildURLs: http://lucascranach.org/imageserver/DK_SMK_KMSsp726_FR337A/01_Overall/DK_SMK_KMSsp726_FR337A_2013-09-27_Overall-s.jpg

----

BildURLm: http://lucascranach.org/imageserver/DK_SMK_KMSsp726_FR337A/01_Overall/DK_SMK_KMSsp726_FR337A_2013-09-27_Overall-m.jpg

----

BildURLl: http://lucascranach.org/imageserver/DK_SMK_KMSsp726_FR337A/01_Overall/DK_SMK_KMSsp726_FR337A_2013-09-27_Overall-l.jpg

----

BildURLxl: http://lucascranach.org/imageserver/DK_SMK_KMSsp726_FR337A/01_Overall/DK_SMK_KMSsp726_FR337A_2013-09-27_Overall-xl.jpg

----
