Oid: 538495

----

ObjectName: FR038

----

Inventarnummer: DK_SMK_KMS3674

----

Title: Madonna und Kind mit dem Johannesknaben

----

Link: madonna-und-kind-mit-dem-johannesknaben

----

Zuschreibung: Lucas Cranach der Ältere

----

Dated: 1512

----

DateBeginn: 1507

----

DateEnd: 1519

----

Longtext: Virgin and Child adored by the Infant St John on a black background.
[Statens Museum for Kunst, revised 2013]

----

RelatedWorks: - Laut Friedländer & Rosenberg 1978 Cat. 38, besitzt KMSsp712 (Kreuzigung) Charakteristika, die dem vorliegenden Gemälde nahe stehen. Die Kreuzigung gilt als eindeutige Werkstattarbeit. 
- Laut Friedländer & Rosenberg 1978 Cat. 37 und 38 steht das Gemälde in enger Verbindung zu der Tafel "Madonna mit Kind und vier Heiligen", ehemals Berlin, zerstört während des 2. Weltkrieges [DE_smbGG-Lost_NONE-001, cda 2014].
[Statens Museum for Kunst, revised 2013]

----

Classification: Malerei

----

Dimensions: Maße Bildträger: 36,5 x 27,5 cm 
Maße mit Rahmen: 67,0 x 58,5 x 0,5 cm
[Statens Museum for Kunst, revised 2013]


----

Provenienz: - 1921 erworben in Paris für 4.000 oder 5.000 Franc vom Anwalt L. Zeuthen
- im Oktober 1924 aus dem Erbe L. Zeuthen und seinen Schwestern erhalten
[Statens Museum for Kunst, revised 2013]

----

MaterialTechnik: Malerei auf Holz
[Statens Museum for Kunst, revised 2013]

----

VerwandteArbeiten: - Laut Friedländer & Rosenberg 1978 Cat. 38, besitzt KMSsp712 (Kreuzigung) Charakteristika, die dem vorliegenden Gemälde nahe stehen. Die Kreuzigung gilt als eindeutige Werkstattarbeit. 
- Laut Friedländer & Rosenberg 1978 Cat. 37 und 38 steht das Gemälde in enger Verbindung zu der Tafel "Madonna mit Kind und vier Heiligen", ehemals Berlin, zerstört während des 2. Weltkrieges [DE_smbGG-Lost_NONE-001, cda 2014].
[Statens Museum for Kunst, revised 2013]

----

Ausstellungsgeschichte: Kopenhagen 2002
Hamburg 2003, Nr. 5

----

BildURL: http://lucascranach.org/thumbnails/DK_SMK_KMS3674_FR038/01_Overall/DK_SMK_KMS3674_FR038_2004-11-30_Overall.jpg

----

BildURLxs: http://lucascranach.org/imageserver/DK_SMK_KMS3674_FR038/01_Overall/DK_SMK_KMS3674_FR038_2004-11-30_Overall-xs.jpg

----

BildURLs: http://lucascranach.org/imageserver/DK_SMK_KMS3674_FR038/01_Overall/DK_SMK_KMS3674_FR038_2004-11-30_Overall-s.jpg

----

BildURLm: http://lucascranach.org/imageserver/DK_SMK_KMS3674_FR038/01_Overall/DK_SMK_KMS3674_FR038_2004-11-30_Overall-m.jpg

----

BildURLl: http://lucascranach.org/imageserver/DK_SMK_KMS3674_FR038/01_Overall/DK_SMK_KMS3674_FR038_2004-11-30_Overall-l.jpg

----

BildURLxl: http://lucascranach.org/imageserver/DK_SMK_KMS3674_FR038/01_Overall/DK_SMK_KMS3674_FR038_2004-11-30_Overall-xl.jpg

----
