Oid: 526051

----

ObjectName: FR056

----

Inventarnummer: US_MMANY_29-100-24

----

Title: Bildnis eines Mannes mit Rosenkranz

----

Link: bildnis-eines-mannes-mit-rosenkranz

----

Zuschreibung: Lucas Cranach der Ältere

----

Dated: 0

----

DateBeginn: 1503

----

DateEnd: 1513

----

Longtext: This sensitive portrait shows a well-dressed young man seemingly transfixed by a devotional image - perhaps of the Virgin and Child - to which he offers a silent prayer as he pauses on a bead of the rosary held in his right hand. With his left hand, he clutches the fur border of his overcoat. On the reverse, a trompe-l"oeil image of a statue of a bald, bearded, and barefoot saint perhaps represents Saint Peter, but the work is too damaged for a definitive identification.

[Cat. New York 2013, 45, No. 8]

----

RelatedWorks: - CH_KHZ-KMB_Dep24_FR027
- FR056A

----

Classification: Malerei

----

Dimensions: Maße des Bildträgers: 47,4 × 35,6 × 0,95 cm (18 11/16 × 14 × 3/8 Zoll)
Maße der Bildfläche: 46,7 × 34,9 cm (18 3/8 × 13 3/4 Zoll) [recto], 
46,5 × 34 cm (18 5/16 × 13 9/16 Zoll) [verso]

[Cat. New York 2013, 45, No. 8]



----

Provenienz: - Privatsammlung England
- [Cottier, New York, bis 1914; verkauft an Havemeyer]
- Frau H. O. (Louisine W.) Havemeyer, New York (1914 - 1929)
- H. O. Havemeyer Sammlung, Erbe von H. O. Havemeyer, 1929 29.100.24

[Cat. New York 2013, 45, No. 8]

----

MaterialTechnik: Malerei auf Eichenholz
[Cat. New York 2013, 45, No. 8]
[Klein, Bericht 2006]

----

Beschriftung: Heraldik / Embleme: 
- auf dem Siegelring:
Wappen der niederländischen Familie Six van Hillegom oder Six van Oterleek (sechszackiger Stern und zwei Mondsicheln auf hellem Blau)

[Cat. New York 2013, 45, No. 8]

----

VerwandteArbeiten: - CH_KHZ-KMB_Dep24_FR027
- FR056A

----

Ausstellungsgeschichte: New York 1930, Nr. 41
Palm Beach 1951, Nr. 15
New York 1993, S. 54 - 55, T. 56
Frankfurt and London 2007 - 8, S. 138 - 39, Abb. 12
Brussels 2010 - 11, Nr. 60, Abb. S. 138, 172

----

BildURL: http://lucascranach.org/thumbnails/US_MMANY_29-100-24_FR056/01_Overall/US_MMANY_29-100-24_FR056_2012-12_Overall.jpg

----

BildURLxs: http://lucascranach.org/imageserver/US_MMANY_29-100-24_FR056/01_Overall/US_MMANY_29-100-24_FR056_2012-12_Overall-xs.jpg

----

BildURLs: http://lucascranach.org/imageserver/US_MMANY_29-100-24_FR056/01_Overall/US_MMANY_29-100-24_FR056_2012-12_Overall-s.jpg

----

BildURLm: http://lucascranach.org/imageserver/US_MMANY_29-100-24_FR056/01_Overall/US_MMANY_29-100-24_FR056_2012-12_Overall-m.jpg

----

BildURLl: http://lucascranach.org/imageserver/US_MMANY_29-100-24_FR056/01_Overall/US_MMANY_29-100-24_FR056_2012-12_Overall-l.jpg

----

BildURLxl: http://lucascranach.org/imageserver/US_MMANY_29-100-24_FR056/01_Overall/US_MMANY_29-100-24_FR056_2012-12_Overall-xl.jpg

----
