Oid: 539138

----

ObjectName: FR414B

----

Inventarnummer: DK_SMK_KMSsp721

----

Title: Bildnis Barbaras, der Herzogin von Sachsen, 1478-1534 (Gemahlin von Georg dem Bärtigen)

----

Link: bildnis-barbaras-der-herzogin-von-sachsen-1478-1534-gemahlin-von-georg-dem-bartigen

----

Zuschreibung: Lucas Cranach der Ältere

----

Dated: 0

----

DateBeginn: 1537

----

DateEnd: 1553

----

Longtext: Portrait of the Duchess Barbara of Saxony. She is wearing a black and white dress and a white hat/bonnet. The background of the portrait is greyish blue.
[Statens Museum for Kunst, revised 2013]

----

RelatedWorks: Das Bild basiert auf der selben Studie, welche auch für das Stifterporträt im Altarbild der Sammlung Thyssen-Bornemisza genutzt wurde.
[ES_MTB_111-a-1928-14-4_FR028]

Weitere verwandte Werke laut Friedländer, Rosenberg 1978:
- im Rijksmuseum Twenthe, Enschede (e. 1537), FR414
- DE_smbGG_1312_FR414A
- Werk ausgestellt 1925 in Brno, FR414C

----

Classification: Malerei

----

Dimensions: Maße Bildträger: 36,0 x 23,0 cm 
Maße mit Rahmen: 47,5 x 35,0 cm

[Statens Museum for Kunst, revised 2013]


----

Provenienz: - 1690: Königliche Kunstkammer, Kopenhagen
[Statens Museum for Kunst, revised 2013]

----

MaterialTechnik: Malerei auf Holz
[Statens Museum for Kunst, revised 2013]

----

VerwandteArbeiten: Das Bild basiert auf der selben Studie, welche auch für das Stifterporträt im Altarbild der Sammlung Thyssen-Bornemisza genutzt wurde.
[ES_MTB_111-a-1928-14-4_FR028]

Weitere verwandte Werke laut Friedländer, Rosenberg 1978:
- im Rijksmuseum Twenthe, Enschede (e. 1537), FR414
- DE_smbGG_1312_FR414A
- Werk ausgestellt 1925 in Brno, FR414C

----

Ausstellungsgeschichte: Kopenhagen 2002

----

BildURL: http://lucascranach.org/thumbnails/DK_SMK_KMSsp721_FR414B/01_Overall/DK_SMK_KMSsp721_FR414B_2013-09-27_Overall.jpg

----

BildURLxs: http://lucascranach.org/imageserver/DK_SMK_KMSsp721_FR414B/01_Overall/DK_SMK_KMSsp721_FR414B_2013-09-27_Overall-xs.jpg

----

BildURLs: http://lucascranach.org/imageserver/DK_SMK_KMSsp721_FR414B/01_Overall/DK_SMK_KMSsp721_FR414B_2013-09-27_Overall-s.jpg

----

BildURLm: http://lucascranach.org/imageserver/DK_SMK_KMSsp721_FR414B/01_Overall/DK_SMK_KMSsp721_FR414B_2013-09-27_Overall-m.jpg

----

BildURLl: http://lucascranach.org/imageserver/DK_SMK_KMSsp721_FR414B/01_Overall/DK_SMK_KMSsp721_FR414B_2013-09-27_Overall-l.jpg

----

BildURLxl: http://lucascranach.org/imageserver/DK_SMK_KMSsp721_FR414B/01_Overall/DK_SMK_KMSsp721_FR414B_2013-09-27_Overall-xl.jpg

----
